fyaml:
	name: data
	type: queue
	level: 1
	sons: null
	location: [ 1, 6 ]




logger:
	appandar: stdoutappandar
	formatter: "/n/t/m{::}/n"
	event: debug
test_map: mp_sca 
test_queue: [ red, black, yellow ]
test_scala

